{
    "name": "lexxtor/easy-php-crawler",
    "description": "Simple yet flexible URL crawler.",
    "homepage": "https://github.com/lexxtor/easy-php-crawler",
    "keywords": [
        "crawler",
        "link",
        "website"
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "lexxtor\\easy-php-crawler\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    }
}